---
description: 
globs: 
alwaysApply: true
---
# 美团外卖店铺活动方案 - UI设计规则

本文档定义了美团外卖店铺活动方案的UI设计规则和风格指南，以确保后续迭代保持设计一致性。

## 色彩系统

### 主色调
- 主色：`#e5322d`（鲜红色）- 符合火锅品牌的热情氛围
- 主色深色：`#c71f1a`
- 主色浅色：`#ff6b66`

### 辅助色
- 辅助色：`#ff8c00`（橙色）- 提供温暖活力感
- 辅助色浅色：`#ffad4d`
- 强调色：`#4caf50`（绿色）- 用于行动按钮和优惠标签
- 强调色深色：`#388e3c`

### 中性色
- 深色文本：`#2c2c2c`
- 正文色：`#3a3a3a`
- 背景色：`#f7f7f7`
- 白色：`#ffffff`
- 浅灰色：用于边框和分割线 `rgba(0,0,0,0.05)`

## 排版系统

### 字体
- 主要字体：'Noto Sans SC'
- 后备字体：'Microsoft YaHei', sans-serif
- 使用Google Fonts导入：`@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');`

### 字重
- 常规：400
- 中等：500
- 粗体：700

### 文本尺寸
- 大标题（h1）：32px，粗体，带阴影
- 节标题（h2）：24px，粗体
- 小标题（h3）：20px
- 正文：16px
- 说明文本：14px
- 标签文本：13px
- 价格文本：24px（优惠价格）

## 间距与圆角

### 间距
- 大尺寸间距：35px 30px（用于区块内填充）
- 中尺寸间距：25px（用于组件之间的间距）
- 小尺寸间距：15px（用于元素内部间距）

### 圆角
- 大圆角：12px（适用于整体容器）
- 小圆角：8px（适用于内部组件）
- 圆形：50%（用于logo和图标）
- 按钮/标签圆角：20px

## 阴影系统
- 容器阴影：`0 8px 30px rgba(0,0,0,0.08)`
- 悬浮阴影：`0 15px 35px rgba(0,0,0,0.12)`
- 卡片阴影：`0 5px 15px rgba(0,0,0,0.05)`
- 按钮阴影：`0 3px 10px rgba(229, 50, 45, 0.2)`

## 图标系统
- 使用Font Awesome 6图标库：`<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">`
- 主要图标尺寸：22px（标题处）
- 辅助图标尺寸：14px（内容处）
- 标签图标尺寸：12px

## 组件设计

### 页面容器
- 最大宽度：1100px
- 居中显示
- 白色背景
- 圆角与阴影

### 页头（Header）
- 渐变背景：主色到辅助色
- 中心对齐内容
- 圆形Logo
- 白色文本
- 精致背景纹理

### 店铺信息
- 水平布局
- 带标签显示店铺特点
- 图标与文本混合排列

### 活动卡片
- 白色背景
- 左侧红色边框
- 悬浮上移效果
- 明确的标题与内容区分
- 包含标签、优惠内容和解释说明

### 套餐卡片
- 网格布局
- 突出的标题栏（主色背景）
- 明确的价格与优惠信息
- 统一的项目列表样式
- 悬浮放大效果

### 标签设计
- 渐变背景
- 圆角设计
- 包含图标
- 白色文本
- 细微阴影

### 页脚（Footer）
- 中心对齐
- 渐变背景
- 品牌标识
- 顶部装饰线

## 响应式设计规则

### 移动端适配（768px以下）
- 容器边距缩小：40px -> 20px
- 标题尺寸缩小：32px -> 24px
- 图标尺寸缩小：40px -> 30px
- 店铺信息改为垂直布局
- 套餐卡片改为单列显示
- 所有内边距适当缩小

## 动画与过渡

### 过渡效果
- 全局过渡：`all 0.3s ease`
- 主要用于悬浮状态变化
- 卡片悬浮效果：上移8px，阴影增强

## 背景纹理
- 页面背景使用径向渐变
- 卡片背景使用SVG图案
- Header背景使用几何SVG图案
- 确保图案不影响文本可读性

## 交互行为指南
- 鼠标悬浮在活动卡片时轻微上移并增强阴影
- 鼠标悬浮在套餐卡片时更明显上移并增强阴影
- 确保所有交互元素有明确的视觉反馈

## 设计原则总结
1. **品牌一致性**：红色与橙色的结合代表火锅的热情与美味
2. **视觉层次**：通过色彩、大小、间距建立清晰的信息层次
3. **引导性**：优惠信息和套餐内容设计引导用户关注核心信息
4. **现代感**：圆角、阴影、过渡动画带来现代UI体验
5. **可读性**：文本大小、间距和对比度确保内容易于阅读
6. **响应式**：在不同设备上保持良好的用户体验

遵循以上设计规则进行迭代开发，可确保九格热浪火锅活动方案保持一致的视觉风格和用户体验。

